{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "rest",
    "port" : 5432,
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "ckjnqzimezcfeg",
    "password": "oRoFX8xm0nQXDl28qxirqauksi",
    "database": "d977el55khp3b2",
    "host": "ec2-54-243-203-98.compute-1.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "ckjnqzimezcfeg",
    "password": "oRoFX8xm0nQXDl28qxirqauksi",
    "database": "d977el55khp3b2",
    "host": "ec2-54-243-203-98.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
